.jumbotron {
  background-image:url('http://louisianaconsularcorps.com/wp-content/gallery/norway/norway-1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.thumbnail{
    background-color:#4ce600;
	border-color:#ff0000;
    border-bottom:1px solid #dbdbdb;
}

.neighborhood-guides h2{
    color:#bbff99;
    font-size:24px;
}
.visitor-count{
background-color: #f7f7f7;
}